[ali得瑟] 乐
[ali僵尸跳] 哀
[ali狂笑] 乐
[ali飘过] 哀
[ali亲一个] 好
[ali甩手] 恶
[ali哇]	惊
[ali羞]	惧
[ali转]	乐
[bed啦啦啦] 乐
[bh彪悍] 惊
[ali哇]	惊
[bm亲吻] 好
[bm生气] 怒
[bm讨论] 好
[bm喜悦] 乐
[bm血泪] 哀
[bm震惊] 惊
[BOBO哈哈] 乐
[bofu啃西瓜] 乐
[cai庆祝] 乐
[cai脱光] 惊
[c得意笑] 乐
[c] 惧
[c脸红]	惧
[c迷糊]	惧
[c羞涩]	惧
[c摇头萌] 好
[c正经]	乐
[dino高兴] 乐
[din脸红] 惧
[din抓狂] 恶
[dx洗澡] 乐
[good]	好
[gst耐你] 好
[gst呀咩爹] 恶
[g喝茶] 好
[g咀嚼] 乐
[kiss] 好
[km闪] 惧
[km呜血泪] 哀
[K兵加油] 乐
[lm花痴] 好
[lt江南style] 乐
[lt拍桌大笑] 乐
[lt摇摆] 乐
[lxhx奔跑] 乐
[lxhx咻] 乐
[moc转发] 好
[nono星星眼] 好
[ok] 好
[ppb叮叮当] 乐
[ppb鼓掌] 好
[ppb狂吃] 哀
[toto我最摇滚] 乐
[xkl期待] 好
[xkl石化] 惧
[xkl喜]	乐
[yz招财猫] 好
[爱] 好
[爱你] 好
[爱心传递] 好
[奥特曼] 好
[奥运金牌] 好
[拜拜] 乐
[抱抱] 好
[悲伤] 哀
[崩溃] 哀
[鄙视] 恶
[闭嘴] 怒
[不要] 惧
[草泥马] 怒
[馋嘴] 好
[吃惊] 惊
[打哈欠] 哀
[蛋糕] 好
[得瑟] 乐
[调戏] 恶
[飞机] 好
[奋斗] 乐
[风扇] 乐
[浮云] 哀
[干杯] 乐
[给力] 好
[狗] 好
[鼓掌] 好
[哈哈] 乐
[害羞] 惧
[汗] 惊
[好激动] 好
[好可怜] 哀
[好喜欢] 乐
[呵呵] 恶
[哼] 怒
[互粉] 好
[互相膜拜] 好
[花心] 恶
[讥笑] 恶
[挤眼] 乐
[加油][给力] 乐
[加油啊] 乐
[江南style] 乐
[金元宝] 乐	
[惊恐] 惊
[] 惧	
[可爱] 好
[可怜] 哀
[哭] 哀
[酷] 好
[酷库熊怒] 怒
[酷库熊微笑] 乐
[困] 哀
[啦啦] 乐
[懒得理你] 恶
[乐乐] 乐
[泪] 哀
[泪流满面] 哀
[礼物] 乐	
[落叶] 哀
[萌] 乐
[膜拜了] 好
[牛] 好
[怒] 怒
[怒骂] 怒
[咆哮] 怒	
[钱] 好
[亲亲] 好
[庆祝] 乐
[弱] 哀
[色] 好
[色眯眯] 好
[伤心] 哀
[神马] 惊
[生病] 哀
[圣诞树] 好	
[失望] 哀
[衰] 哀
[睡觉] 乐
[思考] 好
[太开心] 乐
[太阳] 乐
[跳舞花] 乐	
[听音乐] 乐	
[偷乐] 乐
[偷笑] 乐
[吐] 哀
[挖鼻屎] 恶
[威武] 乐
[微博蛋糕]	
[微风] 乐
[委屈] 哀
[嘻嘻] 乐
[下雨] 哀
[鲜花] 好
[笑哈哈] 乐
[给力] 乐
[围观] 乐
[威武] 乐
[可爱] 乐
[嘻嘻] 乐
[浮云] 哀
[转发] 乐
[bm可爱] 乐
[lt切克闹] 乐
[花心] 恶
[心] 好
[爱你] 好
[挤眼] 好
[害羞] 惧
[礼物] 好
[din推撞] 怒
[ppb鼓掌] 好
[赞] 好
[good] 乐
[耶] 乐
[熊猫] 好
[给力] 好
蓝瘦，香菇 哀
这破站我就服你 好
老哥稳 好
稳 好
友谊的小船说翻就翻 哀
妈的智障 恶
说出来你可能不信 惊
老司机 好
你咋不上天呢 恶
吃枣药丸 恶
都是套路 哀
狗带 哀
是在下输了 哀
吓死宝宝了 惧
活久见 惊
城会玩 惊
重要的事情说三遍 好
我选择死亡 哀
我从未见过如此厚颜无耻之人 恶
有毒 好
然并卵 哀
日了狗了 怒
魔性 乐
目瞪口呆 惊
我的内心几乎是崩溃的 哀
给跪 惊
壕无人性 恶
你开心就好 好
颜值高 好
视奸 怒
呵呵哒 恶
花式虐狗 恶
小鲜肉 好
安静的美男子 好
撕逼 怒
也是醉了 恶
键盘侠 怒
萌萌哒 好
心塞 哀
666 好
路转黑 怒
逼格高 好
逗比 好
流弊 好
安利 好
高大上 好
妈蛋 怒
笑cry 乐
赞 好
魂淡 怒
请允悲 哀
天了噜 惊
喜大普奔 怒
细思极恐 惊
炸裂 惊
智商捉急 哀
注孤生 哀
累觉不爱 哀
我和小伙伴们都惊呆了 惊
反射弧长 哀
潘 恶
油菜花 爱
绿茶婊 恶
前方高能 惊
么么哒 好
233 好
不明觉厉 好
作死 恶
纳尼 惊
业界良心 好
逆袭 好
喵星人 好
碉堡了 好
男默女泪 好
大触 好
呵呵 恶
很傻很天真 恶
渣 恶